<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contaienr{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        button {
            background-color: rgb(8, 8, 8);
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            border: 3px solid white;
            transition: .25s;
        }
        input{
           margin-top: 20px; 
        }
        button:hover{
            background-color:  rgb(255, 255, 255);
            color: black;
    
        }
        .main{
        text-align: center;
        color: white;
        box-shadow: 5px;
        }
    </style>
</head>
<body>


<div class="Contaienr" >
   <div class="main">
    <h1>Change Background-color</h1>
    <button id="handleButton">Change Color</button></br>
    <input id="Selector" type="text" value="#0000" />

   </div>
</div>
    



<script src="main.js">

</script>
</body>
</html>